/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - experience section -
    - projects section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@font-face {
    font-family: 'PartialSansKR-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/* font-family:'DNFBitBitv2'; */


/* typography
==================================================*/

h1 {
    font-family: 'PartialSansKR-Regular';
    color: #ff9815;
}

ul,
ol {
    list-style: none;
}

/* General
==================================================*/

body {
    font-size: 14px;
    line-height: 24px;
    font-family: 'GmarketSansMedium';
}

.size-50 {
    font-size: 50px;
    line-height: 70px
}

.h-50 {
    height: 0px;
}

/* video
================================================*/
#video_wrap {
    width: 100%;
    height: 950px;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
}

video {
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -960px;
}

/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #425BB5;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }

    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }

    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }

    .about-img-div {
        animation: about 4s infinite;
        margin-right: -500px;
    }

    .about-img-div img {
        width: 400px;
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

.navbar-toggle {
    position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle .icon-bar {
    background-color: #233445;
}

.menu {
    padding-left: 0;
    list-style: none;
    padding: 20px 10px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
    margin: 0 auto;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #444;
    font-size: 11px;
    font-weight: bold;
}

.bg-nav {
    background: #ffffffc3;
    border-bottom: 1px solid #f3f3f3;
    height: 80px;

}


a:focus {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #649bc5;
    text-decoration: none;
}

a.active {
    color: #649bc5;
}

.mobile_nav{
    display: none;
}
.navbar-custom .navbar-toggle .icon-bar {
    background: #233445;
}



/* home section
==================================================*/

#home {
    background-size: cover;
    height: 950px;
    margin: 0 auto;

}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.disply-table {
    display: table;
    height: 100vh;
}


@media only screen and (min-width:1200px) {

    .table-cell {
        display: table-cell;
        vertical-align: top;
        padding-top: 100px;

    }

    .table-cell h1 {
        color: #fff;
        padding-top: 100px;
    }

    .disply-table {
        display: table;
        height: 100vh;

    }

    .box {
        width: 600px;
        height: 50vh;
        position: absolute;
        top: 40%;
        left: 40%;
        transform: translate(50%, -50%);

    }

    .dia {
        width: 300px;
        margin: 230px 0 0 200px;


    }

    .dia img {
        width: 100%;
        display: block;
    }

    .box h4 {
        font-size: 20px;
        margin-top: 50px;
        color: #fff;
    }

    .box h4:before {
        position: absolute;
        width: 30px;
        left: -40px;
        content: "";
        display: block;
        height: 2px;
        background: #fff;
        top: 9px;
    }
}

@media (min-width:501px)and (max-width:1199px) {
    h1 {
        font-family: 'PartialSansKR-Regular';
        font-size: 50px;
        line-height: 50px;
    }

    #home,
    .disply-table {
        width: 100%;
    }

    .disply-table h1 {
        color: #fff;
        margin-top: 100px;
    }

    .container h2 {
        text-align: center;
        font-size: 70px;
        color: #233445;
        font-family: 'Lato', sans-serif;
    }

    .dia {
        width: 250px;
        margin: 50px 0 0 250px;

    }

    .dia img {
        width: 100%;
        display: block;
    }

    .box h4 {
        font-size: 18px;
        margin: 30px 0 0 150px;
        color: #fff;


    }

    .box h4:before {
        position: absolute;
        width: 30px;
        left: -40px;
        content: "";
        display: block;
        height: 2px;
        background: #fff;
        top: 9px;
    }

    nav ul {
        width: 90%;
    }

    #about {
        width: 100%;
    }

    .shadow {
        display: none;
    }

    .about-img-div {
        animation: about 4s infinite;
        margin-right: -900px;
    }

    .about-img-div img {
        width: 500px;
    }
}


/* about section
==================================================*/

#about {
    position: relative;
    height: 920px;
    background: url(../img/about_bg.jpg) no-repeat center center;
    padding: 100px 0 100px;
}

#about span {
    color: #233445;
    font-weight: 700;
}

.shadow {
    position: absolute;
    left: 50%;
    bottom: 160px;
    z-index: 99;
    margin-left: 105px;
}

.about_flex {
    display: flex;
    align-items: center;
}

.about-img-div {
    animation: about 4s infinite;
}

.about-img-div img {
    width: 680px;
    display: block;
    margin-top: 50px;
}

@keyframes about {
    0% {
        transform: translateY(15px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(15px);
    }

    75% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

@keyframes ani_1 {
    0% {
        transform: translateY(15px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(15px);
    }

    75% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

.ani1 {
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: 420px;
    animation: ani_1 5s linear infinite;
    z-index: 120;

}

.ani1 img {
    display: block;
    width: 100%;
}

.ani2 {
    position: absolute;
    bottom: 20%;
    left: 50%;
    margin-left: -200px;
    animation: ani_1 5s linear infinite;

}

.ani2 img {
    display: block;
    width: 100%;

}

.about-border {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 40px;
    left: 50px;
    z-index: 1
}

.about_text {
    margin-top: 70px;
}

.h {
    padding-top: 15px;
    color: #233445;
    font-weight: 800;
    font-size: 18px;
}

.h-1 {
    font-size: 15px;
    font-weight: 600;
}

.h-2 {
    font-weight: 600;
    padding-bottom: 10px;
}


/* projects section
==================================================*/

#projects {
    padding: 100px 0;
    background: #284564;
}

.portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #fff;
    padding: 3px 20px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #649bc5;
    padding: 3px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


.portfolio_img {
    position: relative;
    overflow: hidden;
    display: block;
    margin-bottom: 30px;
}

.portfolio_img img {
    border-radius: 10px;
}
.portfolio_img .portfolio_item_hover {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #649bc5;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.portfolio_text .portfolio_item_hover .item_info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.portfolio_text .portfolio_item_hover .item_info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info em {
    font-style: normal;
    display: inline-block;
    background-color: #425BB5;
    padding: 5px 20px;
    color: #fff;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-size: 10px;
    letter-spacing: 2px;
}

.portfolio_text:hover .portfolio_item_hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio_text:hover .item_info em,
.portfolio_text:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    margin-left: 4px;
}

.portfolio-padding {
    padding: 50px 0;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.portfolio_container .col-md-12 {
    padding-left: 0;
    padding-right: 0;
}

.project_btn {
    display: inline-block;
    padding: 5px 15px;
    background: #23527c;
    color: #fff;
    margin-right: 5px;
    border-radius: 5px;
}

.project_btn:hover {
    color: #fff;
    background: skyblue;
}

.project_btn_box {
    text-align: left;
    padding-top: 20px;
}

.item_info h3 {
    color: #fff;
}


/* experience section
==================================================*/

#background {
    padding: 80px 0 40px;
    background: linear-gradient(#d2f2ff, #bcdaff, #d5d4ff, #ead2ff);
}

.background_title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 70px;
}

p.size-50 {
    font-family: 'PartialSansKR-Regular';
    font-size: 30px;
    color: #233445;
    line-height: 40px;
}

.aducation_section {
    margin-bottom: 30px;
}

.award_section {
    margin-bottom: 30px;
}

.experience_section {
    margin-bottom: 30px;
}

.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #26325f;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}

.timeline-event {
    width: 49%;
    float: left;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: linear-gradient(#233445), (#649bc5);
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0px 0 #233445;
}

.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 3em;
    width: 100%;
}

.timeline-event-copy h3 {
    font-size: 1.2em;
    padding-left: 5px;
}

.timeline-event-copy p {
    font-size: 1em;
    margin-bottom: 1em;
    padding-left: 5px
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #233445;
    display: block;
    margin: 0.5em 0 0.5em 0;
    position: absolute;
    top: 0;
    left: 2em;
    width: 15px;
    height: 15px;
    border-radius: 5px;
}

.aducation_section .timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.2s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.2s;
    -webkit-transition: box-shadow 0.5s ease-in 0.2s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: #64adc5;
    box-shadow: inset 0 0 0 0em #233445;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 3px 15px;
    border-radius: 15px;
}

.experience_section .timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.2s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.2s;
    -webkit-transition: box-shadow 0.5s ease-in 0.2s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: #79abda;
    box-shadow: inset 0 0 0 0em #233445;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 3px 15px;
    border-radius: 15px;
}

.award_section .timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.2s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.2s;
    -webkit-transition: box-shadow 0.5s ease-in 0.2s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: #7582c9;
    box-shadow: inset 0 0 0 0em #233445;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 3px 15px;
    border-radius: 15px;
}

.licenses_section .timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.2s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.2s;
    -webkit-transition: box-shadow 0.5s ease-in 0.2s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: #c975e3;
    box-shadow: inset 0 0 0 0em #233445;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 3px 15px;
    border-radius: 15px;
}

/* skill section
==================================================*/
#skills {
    background-color: #ffffff;
    padding: 50px;
}

#skills .size-50 {
    text-align: center;
}

.skill-box {
    width: 80%;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}

.skill-box>h3 {
    margin-bottom: 15px;
    color: #333;
}

.skill-box>.skills-circle>ul {
    padding: 0;
    text-align: center;
    list-style-type: none;

}

.skill-box>.skills-circle>ul>li {
    width: 150px;
    height: 150px;
    /*원크기조정가능*/
    background-color: #c7d3db;
    /*1.bar 채워지지않은 비워있는 color*/
    border-radius: 50%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 10px 20px;
}

.skill-box>.skills-circle>ul>li>span {
    color: #284564;
    font-size: 30px;
    padding: 1.5em;
}

.skill-box>.skills-circle>ul>li>span.text,
.skill-box>.skills-circle>ul>li>span~b {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: -8px;
    z-index: 1;
}

.skill-box>.skills-circle>ul>li>span.text~b,
.skill-box>.skills-circle>ul>li>span~b~b {
    font-weight: normal;
    margin-top: 2em;
}

.skill-box>.skills-circle>ul>li>span.bar-circle-right,
.skill-box>.skills-circle>ul>li>span.bar-circle-left {
    border-radius: 50%;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #e9266d;
    /*bar 채워지는 color*/
    clip: rect(0, 75px, 150px, 0);
}

.skill-box>.skills-circle>ul>li>span.bar-circle-left {
    background: #649bc5;
    /*2.bar 채워지지않은 비워있는 color*/
    /*1,2 동시에 바꿔야함*/
}

.skill-box>.skills-circle>ul>li>span.bar-circle-cover {
    display: block;
    width: 85%;
    height: 85%;
    /*bar 굵기 두껍게 하고싶으면 여기 width랑 height랑 %줄이면됨*/
    border-radius: 50%;
    background-color: #ffffff;
    /*bar안에 동그라미 color*/
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* contact
==================================================*/

#contact {
    padding: 40px 0;
    background: #284564;
    color: #f3f3f3;
}

#contact .size-50 {
    text-align: center;
}

#contact .h-50 {
    height: 30px;
}

#contact p {

    font-weight: 700;
}

#contact-form input,
#contact-form textarea {
    height: 50px;
    margin-bottom: 20px;
    border-radius: 0;
}

#contact-form label {
    display: block;
    margin-bottom: .2em;
    font-size: 13px;
    line-height: 13px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
}

#contact-form label.error {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 12px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #D33E43;
    margin-left: 10px
}

.contact_flex {
    display: flex;
    justify-content: center;
}

.contact_flex li {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20px 80px;
}

.img_box {
    height: 90px;
}

.design_by {
    text-align: center;
}

#contact-form input[type="text"].error,
#contact-form input[type="password"].error,
#contact-form input[type="date"].error,
#contact-form input[type="datetime"].error,
#contact-form input[type="datetime-local"].error,
#contact-form input[type="month"].error,
#contact-form input[type="week"].error,
#contact-form input[type="email"].error,
#contact-form input[type="number"].error,
#contact-form input[type="search"].error,
#contact-form input[type="tel"].error,
#contact-form input[type="time"].error,
#contact-form input[type="url"].error,
#contact-form textarea.error {
    border-color: #D33E43
}

textarea {
    resize: none;
}

fieldset {
    border: 0px;
    margin: 0;
    padding: 0
}

.required {
    color: #e9266d
}

#success,
#error {
    display: none
}

#success p,
#error p {
    display: block;
}

#success p {
    color: #425BB5;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #425BB5;
    margin-top: 10px;
}

#error p {
    color: #D33E43;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #D33E43;
    margin-top: 10px;
}

#submit {
    background-color: #425BB5;
    color: #fff;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    width: 100%;
}

.social {
    padding-left: 0;
    list-style: none;
    margin-top: 20px;
}

.social li {
    float: left;
}

.social li a {
    color: #333;
    font-size: 35px;
    margin-right: 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.social li a:hover {
    color: #425BB5;
}


/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .project_btn {
        margin: 2px;
    }

    p.size-50 {
        text-align: center;
        margin-bottom: 40px;
    }

    #about {
        width: 100%;
        padding-top: 80px;
    }

    .shadow {
        display: none;
    }

    .about_flex {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .about-img-div {
        margin: 0 auto;
        animation: about 4s none;
    }

    .about-img-div img {
        width: 50%;
        display: block;
        margin: 20px 0 50px;
    }
    .portfolio-inner{
        padding-top: 30px;
    }
    .portfolio_img{
        width: 100%;;
    }

    .about-img-div img {
        width: 400px;
        display: block;
        margin: 20px 0 20px;
    }

    .about_text {
        margin-top: 0px;
        size: 70%;
        text-align: center;
    }

    #home {
        height: 650px;
    }

    #video_wrap {
        width: 100%;
        height: 650px;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
    }

    video {
        height: 100%;
        position: absolute;
        left: 50%;
        margin-left: -600px;
    }

    .project_btn_box{
        padding: 5px 0 20px;
    }

    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
    .portfolio-inner {
        padding-top: 30px;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 100%;
        left: 1.5em;
    }
    .portfolio_img {
        margin-bottom: 10px;
    }

}

@media (max-width: 500px) {

    #home,
    .disply-table {
        height: 600px;
    }
    h1.size-50 {
        font-size: 40px;
        text-align: center;
    }

    .size-50 {
        line-height: 50px;
    }
    #video_wrap {
        width: 100%;
        height: 600px;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
    }
    video {
        height: 100%;
        position: absolute;
        left: 50%;
        margin-left: -205px;
    }
    .about-border {
        width: 265px;
    }

    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }

    .contact_flex {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    #projects {
     padding: 70px 0 50px;
        background: #284564;
    }
    .portfolio_img img {
        width: 100%;
    }

    #skills .container{
        padding-left: 0px;
    }
    .h {
        font-size: 95%;
        line-height: 18px;
    }

    .h-1 {
        font-size: 95%;
        line-height: 18px;
    }

    .h-2 {
        font-size: 89%;
        line-height: 18px;
    }
    header {
        width: 100%;
    }
    nav li {
        margin: 5px;
    }
    nav li a {
        font-size: 7px;
    }
    .mobile_nav{
        display: block;
    }
    .menu{
        display: none;
    }
    .mobile_nav{
        background: #ffffffc3;
        border-bottom: 1px solid #f3f3f3;
    }
    .bg-nav{
        background: none;
        border-bottom: none;
    }
    .nav{
        text-align: left;
    }
    .navbar-nav>li>a {
        padding-top: 9px;
        padding-bottom: 9px;
        line-height: 20px;
        font-size: 9px;
    }
}


@media (max-width: 374px) {
    nav {
        display: none;
    }

    .about-border {
        display: none;
    }
}

@media (max-width: 320px) {
    header {
        height: auto;
    }
}